{
  "name": "fieldreview",
  "version": "1.0.0",
  "description": "<p align=\"center\"> <a href= \"https://www.inteli.edu.br/\"><img src=\"/assets/assetsWAD/inteli.png\" alt=\"Inteli - Instituto de Tecnologia e Liderança\" border=\"0\"></a> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "migrate-production": "node src/migrations/production/index.js",
    "migrate-development": "node src/migrations/development/index.js",
    "start": "nodemon src/server.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inteli-College/2025-1B-T15-IN02-G03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inteli-College/2025-1B-T15-IN02-G03/issues"
  },
  "homepage": "https://github.com/Inteli-College/2025-1B-T15-IN02-G03#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0"
  }
}
